{
  "name": "ssr-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "resync-db": "PG_URL=$MIGRATION_PG_URL && npx prisma generate --schema ./prisma/schema && npx prisma db push --schema ./prisma/schema  --force-reset"
  },
  "eslintConfig": {
    "cache": true,
    "cacheLocation": "node_modules/.cache/eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.37",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jiti": "^2.4.2",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.7",
    "ts-essentials": "^10.0.4",
    "typescript": "^5",
    "typescript-eslint": "^8.32.1"
  }
}
